PyMine/pymine/mining/process/eventlog/serializers/avro_serializer/schemas/Log.avsc

{
  "type" : "record",
  "name" : "Log",
  "fields" : [ {
    "name" : "cases",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Case",
        "fields" : [ {
          "name" : "events",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Event",
              "fields" : [ {
                "name" : "name",
                "type" : "string"
              }, {
                "name" : "timestamp",
                "type" : "string"
              } ]
            }
          }
        } ]
      }
    }
  } ]
}
