PyMine/pymine/mining/process/eventlog/serializers/avro_serializer/schemas/Log.avsc

{
  "type" : "record",
  "name" : "Log",
  "fields" : [ {
    "name" : "cases",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Case",
        "fields" : [ {
          "name" : "id",
          "type" : [ "null", "string" ]
        }, {
          "name" : "events",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Event",
              "fields" : [ {
                "name" : "id",
                "type" : [ "null", "string" ]
              }, {
                "name" : "activity_name",
                "type" : "string"
              }, {
                "name" : "timestamp",
                "type" : "string"
              }, {
                "name" : "attributes",
                "type" : [ "null", {
                  "type" : "map",
                  "values" : "string"
                } ]
              } ]
            }
          }
        } ]
      }
    }
  } ]
}
